<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            body {
                margin: 0px;
                background-color: red;
                bottom: 100px;
            }
            .A {
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: whitesmoke;
                
            }
            .A > p {
                margin: 0px;
            }
            .B{
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: #AAAAAA;
                
            }
            .B > p {
                margin: 0px;
            }
            .C{
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: #AAAAAA;
                
            }
            .C > p {
                margin: 0px;
            }
            .D{
                position: sticky;
                top: 0px;
                left: 0px;
                background-color: #AAAAAA;
                
            }
            .D > p {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="A"><p>A</p></div>
        <p>A1</p>
        <p>A2</p>
        <p>A3</p>
        <p>A4</p>
        <p>A5</p>
        <P>A6</P>
        <p>A7</p>
        <p>A8</p>
        <div class="B"><p>B</p></div>
        <p>B1</p>
        <p>B2</p>
        <p>B3</p>
        <p>B4</p>
        <p>B5</p>
        <p>B6</p>
        <p>B7</p>
        <p>B8</p>
        <div class="C"><p>C</p></div>
        <p>C1</p>
        <p>C2</p>
        <p>C3</p>
        <p>C4</p>
        <p>C5</p>
        <p>C6</p>
        <p>C7</p>
        <p>C8</p>
        <div class="D"><p>D</p></div>
        <p>D1</p>
        <p>D2</p>
        <p>D3</p>
        <p>D4</p>
        <p>D5</p>
        <p>D6</p>
        <p>D7</p>
        <p>D8</p>


        
    
    </body>
</html>